<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://opengraphprotocol.org/schema/" lang="en-US" prefix="og: http://ogp.me/ns#" xml:lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
	<title>Fontawesome 5.8.1 pro icons</title>
	<meta charset="utf-8">
	<meta name="description" content="Fontawesome 5 pro icons Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="">
	<meta name="author-url" content="">
	<meta name="author-email" content="">

	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style>
		ul{align-items:flex-start;box-sizing:border-box;color:#495057;display:flex;flex-direction:row;flex-wrap:wrap;font-family:fa5-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;height:auto;justify-content:flex-start;line-height:18.4px;list-style-type:none;margin-block-end:0;margin-block-start:0;margin-bottom:0;margin-inline-end:0;margin-inline-start:0;margin:0;padding-inline-start:0;padding:0}li{box-sizing:border-box;color:#495057;display:block;font-family:fa5-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;height:110px;line-height:18.4px;list-style-type:none;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:16px;text-align:left;text-size-adjust:100%;width:114.328px;-webkit-box-direction:normal}.listdiv{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;box-sizing:border-box;color:#495057;display:flex;flex-direction:column;font-family:fa5-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;height:94px;justify-content:center;line-height:18.4px;list-style-type:none;position:relative;text-align:left;text-size-adjust:100%;transform:matrix(1,0,0,1,0,0);transition-delay:0s;transition-duration:.5s;transition-property:all;transition-timing-function:cubic-bezier(.165,.84,.44,1);width:114.328px;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-box-pack:center}.ilink{align-items:center;background-color:rgba(0,0,0,0);border-bottom-left-radius:0;border-bottom-right-radius:0;border-top-left-radius:4px;border-top-right-radius:4px;box-sizing:border-box;color:#272727;cursor:pointer;display:flex;flex-direction:column;font-family:fa5-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;height:64px;justify-content:center;line-height:18.4px;list-style-type:none;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;text-align:left;text-decoration-color:#313131;text-decoration-line:none;text-decoration-style:solid;text-size-adjust:100%;width:114.328px}.ilink i{box-sizing:border-box;color:#3f3f3f;cursor:pointer;display:block;font-size:48px;font-style:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-weight:400;height:48px;line-height:48px;list-style-type:none;text-align:left;text-rendering:auto;text-size-adjust:100%}.icondetel{box-sizing:border-box;color:#495057;display:block;font-family:fa5-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.8px;height:30px;line-height:14.72px;list-style-type:none;padding-bottom:8px;padding-left:4px;padding-right:4px;padding-top:8px;text-align:center;text-size-adjust:100%;width:114.328px}.icondetel span{box-sizing:border-box;color:#3f3f3f;display:block;font-family:fa5-proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.8px;height:14px;line-height:14.72px;list-style-type:none;text-align:center;text-size-adjust:100%;user-select:all;width:106.328px}li:hover .ilink{background-color:#0ff}li:hover{background-color:#fff;box-shadow:0 .25rem .125rem 0 rgba(0,0,0,.05)}.title{display:block;margin:15px auto;width:100%;text-align:center}
	</style>
</head>

<body>
	<div style="width: 98%;display: block;margin:10px auto;" id="main">
		<ul id="mainul">
		</ul>
	</div>

	<script>
		let listreg = [
			'abacus',
			'ankh',
			'angry',
			'archway',
			'archway',
			'arrow-alt-square-down',
			'arrow-alt-to-bottom',
			'arrow-circle-down',
			'quran',
			'balance-scale-right',
			'battery-three-quarters',
			'acorn',
			'ad',
			'adjust',
			'alicorn',
			'air-freshener',
			'allergies',
			'american-sign-language-interpreting',
			'ambulance',
			'analytics',
			'angle-double-right',
			'barcode',
			'rv',
			'trees',
			'chess-clock',
			'baseball',
			'comment-times',
			'comment-smile',
			'sms',
			'comment-alt-edit',
			'bone-break',
			'laptop-code',
			'layer-group',
		];
		let listbrand = [
			'algolia',
			'adobe',
			'android',
			'aws',
			'lyft',
			'linux',
			'facebook',
			'less',
			'twitter',
			'youtube',
			'linkedin',
			'typo3',
			'yoast',
			'500px',
			'jenkins',
			'alipay',
			'edge',
			'amazon-pay',
			'internet-explorer',
			'app-store',
			'facebook-f',
			'facebook-messenger',
		];
		listreg.forEach(e => {
			document.getElementById('mainul').innerHTML += `<li class='list'><div class='listdiv'><a href='#' class='ilink'><i class='fal fa-${e}' style='font-size: 48px;'></i></a><div class='icondetel'><span>${e}</span></div></div></li>`
		});
		document.getElementById('mainul').innerHTML += "<h2 class='title'>Brands </h2>"
		listbrand.forEach(e => {
			document.getElementById('mainul').innerHTML += `<li class='list'><div class='listdiv'><a href='#' class='ilink'><i class='fab fa-${e}' style='font-size: 48px;'></i></a><div class='icondetel'><span>${e}</span></div></div></li>`
		});
			document.getElementById('mainul').innerHTML += "<h2 class='title'>Documentación Font Awesome Pro 5.8.1 by <a href='https://fontawesome.com/icons?d=gallery'>@FontAwesome</a> </h2>"

</script>
</body>

</html>
